#SQL Query
saveData = INSERT INTO MBACHAIWALA(id,milk,teaLeaf,suger,cardamomPowder) values(?,?,?,?,?)
GET_ALL_DATA = SELECT * FROM MBACHAIWALA
DELETE_BY_ID = Delete  FROM MBACHAIWALA WHERE id = ?
GET_BY_ID = SELECT * FROM MBACHAIWALA WHERE id = ?
UPDATE_DATA_BY_ID = UPDATE MBACHAIWALA SET milk=?, suger= ? ,teaLeaf = ? , cardamomPowder = ? WHERE id = ?